APP_NAME="Blog Management System - BMS"
APP_VERSION="v1.0"
APP_AUTHOR="https://github.com/inadislam"
APP_SECRET="secret"
APP_PORT="8080"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="inadislam"
DB_PASS="root"
DB_NAME="bms-go"
